src/pug/index.pug
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="description", content="Hola! Soy Victor Miguel Armenta Carrillo y soy Desarrollador Web")
        link(rel='apple-touch-icon' sizes='180x180' href=require('../assets/favicon/apple-touch-icon.png').default)
        link(rel='icon' type='image/png' sizes='32x32' href=require('../assets/favicon/favicon-32x32.png').default)
        link(rel='icon' type='image/png' sizes='16x16' href=require('../assets/favicon/favicon-16x16.png').default)
        link(rel='manifest' href=require('../assets/favicon/site.webmanifest').default)
        link(rel='mask-icon' href=require('../assets/favicon/safari-pinned-tab.svg').default color='#5bbad5')
        meta(name='msapplication-TileColor' content='#603cba')
        meta(name='theme-color' content='#ffffff')
        title Curriculum | Victor Miguel Armenta Carrillo
    body(class="dark:bg-gray-800 transition-all ease-in-out duration-300")
        include ./includes/navbar.pug
        include ./components/welcome.pug
        .h-screen
        include ./includes/footer.pug

dist/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Hola! Soy Victor Miguel Armenta Carrillo y soy Desarrollador Web"><link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png"><link rel="manifest" href="assets/img/site.webmanifest"><link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#603cba"><meta name="theme-color" content="#ffffff"><title>Curriculum | Victor Miguel Armenta Carrillo</title><script defer src="main.js"></script><link href="main.css" rel="stylesheet"></head><body class="dark:bg-gray-800 transition-all ease-in-out duration-300"><div class="hidden fixed z-10 inset-0 overflow-y-auto md:hidden" id="menu-offcanvas"><div class="flex min-h-screen"><div class="fixed inset-0 bg-gray-900 bg-opacity-75 transition-opacity cursor-pointer" aria-hidden="true" id="menu-offcanvas-close"></div><div class="flex items-center inline-block align-bottom bg-white text-left overflow-hidden shadow-2xl transform transition-all dark:bg-gray-800 w-full md:w-1/2 lg:w-1/4"><div class="px-6 w-full md:px-12"><ul class="text-purple-800 font-semibold text-2xl dark:text-white"><li class="flex justify-center my-6 hover:text-purple-900 dark:hover:text-gray-200"><a class="flex items-center" href="#!"><svg class="feather feather-zap mr-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>Bienvenida</a></li><li class="flex justify-center my-6 hover:text-purple-900 dark:hover:text-gray-200"><a class="flex items-center" href="#!"><svg class="feather feather-award mr-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="8" r="7"></circle><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline></svg>Estudios</a></li><li class="flex justify-center my-6 hover:text-purple-900 dark:hover:text-gray-200"><a class="flex items-center" href="#!"><svg class="feather feather-cpu mr-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="4" y="4" width="16" height="16" rx="2" ry="2"></rect><rect x="9" y="9" width="6" height="6"></rect><line x1="9" y1="1" x2="9" y2="4"></line><line x1="15" y1="1" x2="15" y2="4"></line><line x1="9" y1="20" x2="9" y2="23"></line><line x1="15" y1="20" x2="15" y2="23"></line><line x1="20" y1="9" x2="23" y2="9"></line><line x1="20" y1="14" x2="23" y2="14"></line><line x1="1" y1="9" x2="4" y2="9"></line><line x1="1" y1="14" x2="4" y2="14"></line></svg>Conocimientos</a></li></ul></div></div></div></div><nav class="z-50 inset-0 sticky p-4 flex flex-wrap justify-center items-center bg-white dark:bg-gray-900 text-purple-800 dark:text-white border-b-2 border-purple-600 dark:border-white shadow-md transition-colors ease-in-out duration-300"><div class="w-auto flex flex-wrap justify-center items-center md:hidden md:w-0"><button class="flex items-center p-0 hamburger hamburger--minus" type="button" role="button" aria-label="menu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div><div class="w-auto flex-grow text-center md:text-left md:ml-4"><h1 class="text-xl font-bold md:text-3xl">Curriculum</h1></div><ul class="w-auto hidden md:flex text-lg"><li class="px-1.5"><a class="px-4 py-2.5 rounded-md hover:bg-purple-700 hover:text-white dark:hover:bg-gray-600 transition-colors duration-300 ease-in-out" href="#welcome">Bienvenida</a></li><li class="px-1.5"><a class="px-4 py-2.5 rounded-md hover:bg-purple-700 hover:text-white dark:hover:bg-gray-600 transition-colors duration-300 ease-in-out" href="#!">Estudios</a></li><li class="px-1.5"><a class="px-4 py-2.5 rounded-md hover:bg-purple-700 hover:text-white dark:hover:bg-gray-600 transition-colors duration-300 ease-in-out" href="#!">Conocimientos</a></li></ul><div class="md:ml-4 switch-mode cursor-pointer flex flex-wrap items-center w-14 px-0.5 h-8 border-2 border-white bg-purple-400 dark:bg-gray-600 rounded-full transition-colors duration-300 ease-in-out"><div class="bg-white h-6 w-6 rounded-full"></div></div></nav><div class="w-full flex flex-wrap items-center bg-white px-4 md:px-8 lg:px-16 py-24 md:py-10 lg:py-24 dark:bg-gray-900 transition-all duration-300 ease-in-out" id="welcome"><div class="w-full flex flex-col justify-center items-center md:items-start md:w-3/5 lg:w-1/2 mb-10 md:mb-0"><h1 class="font-bold font-serif bg-clip-text text-transparent bg-gradient-to-br from-purple-400 via-purple-500 to-purple-700 dark:from-white dark:via-gray-300 dark:to-gray-500 text-center md:text-left text-5xl lg:text-8xl">Victor Armenta</h1><p class="w-max typewritter pr-2 mt-6 md:mt-12 text-2xl md:text-3xl text-center md:text-left text-purple-700 dark:text-gray-300" id="welcome_writter"></p></div><div class="designer-banner bg-contain bg-no-repeat bg-center w-full flex flex-wrap md:w-2/5 lg:w-1/2 justify-center md:justify-end h-40 md:h-80"></div><div class="mt-12 w-full flex flex-wrap justify-center items-center text-purple-800 dark:text-white"><a class="h-12 w-12 rounded-full flex flex-wrap justify-center items-center hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors duration-300 ease-in-out" href="#!" aria-label="next section"><svg class="feather feather-chevron-down h-10 w-10" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></a></div></div><div class="h-screen"></div><footer class="flex flex-wrap justify-center items-center px-2 py-4 bg-purple-800 text-white dark:bg-gray-900 md:px-10 md:py-6"><div class="flex flex-wrap justify-evenly items-center mb-4 w-4/12 md:w-2/12"><a class="rounded-full p-3 hover:bg-purple-600 dark:hover:bg-gray-800 transition-colors duration-300 ease-in-out" aria-label="Github Profile" href="https://github.com/nefonfo"><svg class="feather feather-github" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a><a class="rounded-full p-3 hover:bg-purple-600 dark:hover:bg-gray-800 transition-colors duration-300 ease-in-out" aria-label="Whatsapp Number" href="https://wa.me/+525560103852"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewbox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path id="path-1" d="M22,10.9 C21.7005873,6.1 17.9080265,2.2 13.0176192,2 L12.518598,2 C12.518598,2 12.518598,2 12.518598,2 C11.0215345,2 9.62427528,2.3 8.32682027,3 C5.03328063,4.6 3.037196,7.9 3.037196,11.5 C3.037196,12.8 3.33660869,14.2 3.83562985,15.4 L2.03915368,20.7 C1.93934945,21.1 2.03915368,21.5 2.23876215,21.7 C2.53817484,21.9 2.7377833,22 3.037196,22 C3.13700023,22 3.23680446,22 3.33660869,21.9 L8.62623297,20.1 C9.82388375,20.6 11.1213388,20.9 12.518598,20.9 C16.1115503,20.9 19.40509,18.9 21.0019577,15.7 C21.7005873,14.4 22,12.9 22,11.4 L22,10.9 Z M20.0039154,11.5 C20.0039154,11.5 20.0039154,11.5 20.0039154,11.5 C20.0039154,12.7 19.7045027,13.8 19.2054815,14.9 C17.9080265,17.5 15.4129207,19 12.518598,19 C11.4207515,19 10.2231007,18.7 9.22505836,18.2 C9.02544989,18.1 8.7260372,18.1 8.4266245,18.1 L4.6340637,19.4 L5.93151872,15.6 C6.03132295,15.3 6.03132295,15.1 5.83171448,14.8 C5.33269333,13.8 5.03328063,12.6 5.03328063,11.5 C5.03328063,8.6 6.63014834,6.1 9.22505836,4.8 C10.2231007,4.3 11.4207515,4 12.518598,4 C12.518598,4 12.518598,4 12.518598,4 L12.9178149,4 C16.7103757,4.2 19.7045027,7.2 20.0039154,11 L20.0039154,11.5 Z M16.0100002,13.0830903 L16.0100002,14.0421639 C16.0100002,14.2979169 15.9139728,14.5536698 15.721918,14.7135154 C15.5298632,14.873361 15.3057993,15.0012375 15.0497262,15.0012375 C15.0497262,15.0012375 15.0497262,15.0012375 15.0497262,15.0012375 C15.0177171,15.0012375 14.985708,15.0012375 14.9536988,15.0012375 C13.9294066,14.873361 12.9051143,14.5217007 12.0408677,13.9782257 C11.2406393,13.4667197 10.5364384,12.763399 10.0242923,11.964171 C9.44812787,11.1010047 9.0960274,10.0779929 9,9.054981 C9,8.79922803 9.06401827,8.54347506 9.22406393,8.35166033 C9.3841096,8.15984561 9.60817354,8.03196912 9.8642466,8 C9.89625574,8 9.92826487,8 9.960274,8 L10.920548,8 C10.920548,8 10.920548,8 10.920548,8 C11.400685,8 11.8168037,8.35166033 11.880822,8.83119715 C11.9128311,9.11891924 11.9768494,9.40664133 12.0728768,9.6623943 C12.2009133,10.0140546 12.1048859,10.3976841 11.8488129,10.6854062 L11.6247489,10.90919 C12.0088585,11.4846342 12.4889955,11.9961401 13.0971691,12.3797696 L13.321233,12.1559857 C13.5773061,11.9002328 13.9934248,11.8043254 14.3455253,11.9322019 C14.6015984,12.0281093 14.8896806,12.0920475 15.1777628,12.1240166 C15.6578998,12.1879549 16.0100002,12.6035534 16.0100002,13.0830903 Z"></path></svg></a></div><h1 class="w-full text-center text-lg font-light">Made with ❤️ by Nefonfo</h1></footer></body></html>
